# Discord Bot Configuration
DISCORD_TOKEN=MTM1NDEyMDIyNTIzODQyMTUxNA.GQza_E.8ooGyPBZM2LWYof4cpzwNYj0lFx329uc6PlALI
CLIENT_ID=1354120225238421514

# Clash of Clans API
CLASH_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImNiYzE4ZDZhLWI1YjEtNDYzYy05NDA1LWM1ODQ2ODYzNmY1ZCIsImlhdCI6MTc0MzAwNTU4MSwic3ViIjoiZGV2ZWxvcGVyLzVmOGU4MGYyLWFiNzctZGNlOC0zMDBkLTZiYjdlYmM2Y2U4MSIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjIxNi4xMC4yNy4xNTkiLCIxNjIuMjIwLjIzMi44MCIsIjE0OS4xMDIuMjUwLjk3IiwiMTA2LjIxNS4xNzguMTczIl0sInR5cGUiOiJjbGllbnQifV19.q9_Y3LrkFz4AtRu65dP5QewN9V23KRcKc_a1zRAKFoH6UubKug3GwCTROej3WzkbWL_pnY-XwGlFxrQjh3C2qQ

# WebShare or similar proxy service details
PROXY_HOST=p.webshare.io
PROXY_PORT=80
PROXY_USERNAME=goekfsmm-1
PROXY_PASSWORD=g9dk8n3k8ej6

# Database Configuration
MONGODB_URI=mongodb+srv://yashkawdiya2681:b2K97OOOmYvWd7of@doscordbot.iocwn.mongodb.net/?retryWrites=true&w=majority&appName=doscordBot

# Logging Configuration
LOG_LEVEL=info # debug, info, warn, error

# Optional Settings
# WAR_CHECK_INTERVAL=1800000 # 30 minutes in milliseconds
# CWL_CHECK_INTERVAL=21600000 # 6 hours in milliseconds
# CAPITAL_CHECK_INTERVAL=43200000 # 12 hours in milliseconds